<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 찾기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .header {
            background-color: #007bff;
            color: white;
            font-size: 24px;
            padding: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .button-container button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button-container button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .button-container button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="header">상품 찾기</div>
<div class="button-container">
    <button onclick="window.location.href='/installment-account-list'">적금</button>
    <button onclick="window.location.href='/saving-account-list'">예금</button>
    <button onclick="window.location.href='/checking-account-product-list'">입출금</button>
    <button onclick="window.location.href='/loan-account-list'">대출</button>
    <button onclick="window.location.href='/card-list'">카드</button>
</div>
</body>
</html>
